{
    "manifest_version": 2,
    "name": "トゥートを別サーバに転送",
    "version": "1.1.0.0",
    "permissions": [
        "contextMenus",
        "identity",
        "storage"
    ],
    "background": {
        "scripts": [
            "dist/vendor.js",
            "dist/contextmenu.js",
            "dist/background.js"
        ],
        "persistent": true
    },
    "options_page": "options.html"
}